{
  "application.js": "/packs/js/application-2221e50d694306104566.js",
  "application.js.map": "/packs/js/application-2221e50d694306104566.js.map",
  "authentication.js": "/packs/js/authentication-49d31312f0ec28351937.js",
  "authentication.js.map": "/packs/js/authentication-49d31312f0ec28351937.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2221e50d694306104566.js"
      ],
      "js.map": [
        "/packs/js/application-2221e50d694306104566.js.map"
      ]
    },
    "authentication": {
      "js": [
        "/packs/js/authentication-49d31312f0ec28351937.js"
      ],
      "js.map": [
        "/packs/js/authentication-49d31312f0ec28351937.js.map"
      ]
    },
    "flashMessages": {
      "js": [
        "/packs/js/flashMessages-754b9186e7eb9ef59007.js"
      ],
      "js.map": [
        "/packs/js/flashMessages-754b9186e7eb9ef59007.js.map"
      ]
    },
    "likes": {
      "js": [
        "/packs/js/likes-48695a7bbba4975f3dbd.js"
      ],
      "js.map": [
        "/packs/js/likes-48695a7bbba4975f3dbd.js.map"
      ]
    },
    "modal": {
      "js": [
        "/packs/js/modal-efedf721e216d3496540.js"
      ],
      "js.map": [
        "/packs/js/modal-efedf721e216d3496540.js.map"
      ]
    }
  },
  "flashMessages.js": "/packs/js/flashMessages-754b9186e7eb9ef59007.js",
  "flashMessages.js.map": "/packs/js/flashMessages-754b9186e7eb9ef59007.js.map",
  "likes.js": "/packs/js/likes-48695a7bbba4975f3dbd.js",
  "likes.js.map": "/packs/js/likes-48695a7bbba4975f3dbd.js.map",
  "modal.js": "/packs/js/modal-efedf721e216d3496540.js",
  "modal.js.map": "/packs/js/modal-efedf721e216d3496540.js.map"
}